{
    id: @issue.id,
    app_id: @issue.id,
    type: @issue.type,
    severity: @issue.severity,
    summary: @issue.summary,
    description: @issue.description,
    time: @issue.time,
    char_name: @issue.char_name,
    impact: @issue.impact,
    category: @issue.category,
    internal: @issue.internal,
    status: @issue.status,
    location: @issue.location_id,

    submitter: {
      name: @issue.users[0].char_name,
      email: @issue.users[0].email,
      role: @issue.user_issues[0].role
    },
    owner: {
      name: @issue.users[1].char_name,
      email: @issue.users[1].email,
      role: @issue.user_issues[1].role
    }
    
  }